# littleBrowser

./: build.gradle  gradle.properties  local.properties  settings.gradle
ad/: build.gradle
ad/src/main/: AndroidManifest.xml
ad/src/main/java/com/art/maker/ad/: AdConfig.kt  AdFormat.kt  AdId.kt  AdListener.kt  AdLoader.kt  AdManager.kt  AdModel.kt  AdPosition.kt  AdPositionContract.kt  AdPositionShare.kt  AdReporter.kt  BannerInterstitialActivity.kt  Destroyable.kt  InternalAdListener.kt  Log.kt  NativeCustom.kt  NativeInterstitialAdActivity.kt
ad/src/main/res/drawable/: bg_native_interstitial_cta.xml
ad/src/main/res/layout/: ad_unified.xml  banner_interstitial_ad_activity.xml  native_interstitial_ad.xml  native_interstitial_ad_activity.xml
ad/src/main/res/values/: colors.xml  strings.xml  styles.xml
ad/src/main/res/xml/: network_security_config.xml
app/: build.gradle  google-services.json  key.jks  sign.jks  sign2.jks
app/libs/: core-release.aar  plugin-release.aar  proxy-release.aar
app/release/: output-metadata.json
app/src/debug/res/raw/: ad_config.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/browser/little/: BrowserApplication.kt  Event.kt  MainActivity.kt
app/src/main/java/com/smart/browser/little/ad/: Ad.kt  AdConfig.kt  AdManagerExt.kt  AdvertComposeHelper.kt  FeedNativeAdViewHolder.kt  NativeAdViewHolder.kt  RecycleAdvertHelper.kt
app/src/main/java/com/smart/browser/little/config/: RemoteConfigConstants.kt
app/src/main/java/com/smart/browser/little/data/: ServiceLocator.kt
app/src/main/java/com/smart/browser/little/data/remote/: SitesRemoteDataSource.kt
app/src/main/java/com/smart/browser/little/fcm/: MessageMainActivity.kt  MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/java/com/smart/browser/little/manager/: AppBusinessExt.kt  CategoryUnlockManager.kt
app/src/main/java/com/smart/browser/little/market/: MarketEventHelper.kt
app/src/main/java/com/smart/browser/little/report/: EventAgent.kt  EventConstants.kt  EventReporter.kt
app/src/main/java/com/smart/browser/little/ui/: FragmentExt.kt  NavControllerExt.kt  ViewModelFactory.kt
app/src/main/java/com/smart/browser/little/ui/about/: AboutFragment.kt
app/src/main/java/com/smart/browser/little/ui/base/: BindingActivity.kt  BindingDialogFragment.kt  BindingFragment.kt
app/src/main/java/com/smart/browser/little/util/: AdvertisingIdClient.kt  AutoClearedValue.kt  CountryCodeHelper.kt  DateUtils.kt  DensityUtil.java  LocalLanguageHelper.kt
app/src/main/res/drawable/: bg_exit_alert_dialog.xml  bg_exit_alert_dialog_cancel.xml  bg_exit_alert_dialog_confim.xml  bg_exit_alert_dialog_top.xml  bg_item_download.xml  bg_rating_guide_btn.xml  bg_rating_guide_btn_press.xml  bg_search_frame.xml  ic_outline_category_24dp.xml  sharp_feed_ad_flag.xml  sharp_feed_ad_install.xml  sharp_feed_date.xml  sharp_feed_line.xml  sharp_feed_placeholder.xml
app/src/main/res/layout/: ad_native_feed.xml  ad_native_home.xml  ad_native_with_media_view.xml  apps_of_category_fragment.xml  categories_fragment.xml  dialog_exit_web.xml  download_choice_fragment.xml  download_choice_item.xml  downloads_fragment.xml  exit_app_dialog.xml  feed_fragment.xml  feed_item_large.xml  feed_item_middle.xml  feed_item_small.xml  fragment_about.xml  fragment_favorites.xml  fragment_feed.xml  fragment_games.xml  fragment_home.xml  fragment_home_feed.xml  games_of_category_fragment.xml  home_feed_title_view.xml  home_item_site_section.xml  item_category.xml  item_download.xml  layout_drawer_header.xml  layout_message_main.xml  main_activity.xml  rating_guide_view.xml  search_fragment.xml  search_suggestion.xml  splash_fragment.xml  web_fragment.xml  web_normal_fragment.xml
app/src/main/res/menu/: app_menu.xml  bottom_nav_menu.xml  home_menu.xml  menu_drawer.xml  web_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: ad_config.json
app/src/main/res/values/: colors.xml  dimens.xml  donttranslate.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: merged_backup_rules.xml  network_security_config.xml
config/: build.gradle
config/src/main/: AndroidManifest.xml
config/src/main/java/com/smart/browser/little/config/: RemoteConfig.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/art/maker/data/: DefaultSitesRepository.kt  Result.kt  SitesDataSource.kt  SitesRepository.kt
data/src/main/java/com/art/maker/data/adapter/: SitesAdapter.kt  SpacerItemDecoration.kt
data/src/main/java/com/art/maker/data/model/: Category.kt  News.kt  Site.kt  SiteSection.kt
data/src/main/res/drawable/: image_place_holder.xml
data/src/main/res/layout/: item_game.xml  item_game_section.xml  item_site.xml  item_site_section.xml
data/src/main/res/raw/: categories.json  page_game.json  page_home.json
data/src/main/res/values/: dimens.xml  strings.xml
data/src/main/res/values-ar/: strings.xml
data/src/main/res/values-bn/: strings.xml
data/src/main/res/values-de/: strings.xml
data/src/main/res/values-es/: strings.xml
data/src/main/res/values-fr/: strings.xml
data/src/main/res/values-hi/: strings.xml
data/src/main/res/values-pt/: strings.xml
data/src/main/res/values-ru/: strings.xml
data/src/main/res/values-th/: strings.xml
data/src/main/res/values-ur/: strings.xml
data/src/main/res/values-vi/: strings.xml
view/: build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/java/com/art/maker/view/: CollapsedBottomSheetFragment.kt  MatchParentBottomSheetDialogFragment.kt  MovableFloatingActionButton.java
(+108 files in other folders)
