// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    // Define versions in a single place
    ext {
        // app version
        versionCode = 34
        versionName = "1.3.4"

        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 30
        compileSdkVersion = 30

        // Kotlin
        kotlinVersion = '1.6.10'
        coroutinesVersion = "1.4.3"

        // App dependencies
        // 基础
        androidxCoreVersion = "1.5.0"
        annotationVersion = "1.2.0"
        // UI
        appCompatVersion = '1.3.0'
        materialVersion = '1.3.0'
        constraintlayoutVersion = '2.0.4'
        recyclerViewVersion = '1.2.0'
        cardViewVersion = '1.0.0'
        // 架构
        lifecycleVersion = '2.3.1'
        navigationVersion = "2.3.5"
        fragmentKtxVersion = "1.3.4"
        // 图片加载
        glideVersion = '4.12.0'
        // 视频播放
        exoplayerVersion = "2.14.1"
        // 工具库
        gsonVersion = '2.8.6'
        retrofitVersion = '2.9.0'
        firebaseBomVersion = "29.0.4"
        okhttp3Version = "3.14.9"
        okioVersion = "2.4.0"
        // 推广
        facebookVersion = "9.1.1"
        // 广告
        admobVersion = "20.2.0"
        fbVersion = "6.5.0"
        fbMediationVersion = "6.4.0.0"
        applovinMediationVersion = "10.3.0.0"
        roomVersion = '2.2.3'
        workVersion = '2.3.4'
        preferenceVersion = '1.1.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
       /* maven {
            url 'https://maven.aliyun.com/repository/central'
        }*/
        maven {
            url 'https://jitpack.io'
        }
        //noinspection JcenterRepositoryObsolete
        //jcenter() // Warning: this repository is going to shut down soon
        maven {
            // Taboola:
            url 'https://taboolapublic.jfrog.io/artifactory/mobile-release'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}