<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.google.android.gms.ads.nativead.MediaView
            android:id="@+id/adMedia"
            android:layout_width="match_parent"
            android:layout_height="185dp" />

        <ImageView
            android:id="@+id/adIcon"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="30dp"
            android:adjustViewBounds="true"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/adHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <RatingBar
            android:id="@+id/adStars"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.5" />

        <TextView
            android:id="@+id/adBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="2"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/adCta"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/bg_native_interstitial_cta"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:lines="1"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

</com.google.android.gms.ads.nativead.NativeAdView>