<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_exit_alert_dialog"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_exit_alert_dialog_top"
        android:text="@string/exit_confirmation"
        android:textColor="#37ACAA"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="4"
        android:text="@string/exit_web_alert"
        android:textColor="#000000"
        android:textSize="17sp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:background="@drawable/bg_exit_alert_dialog_cancel"
            android:gravity="center"
            android:text="@string/cancel"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:textColor="#37ACAA"
            android:textSize="17sp"
            android:background="@drawable/bg_exit_alert_dialog_confim"
            android:gravity="center"
            android:text="@string/confirm"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="24dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#8D8D8D"
        android:textSize="10sp"
        android:gravity="center"
        android:text="@string/exit_web_dialog_tips"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"/>

</LinearLayout>