<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:padding="10dp"
            android:paddingTop="10dp"
            android:textSize="18sp"
            tools:text="YouTube" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/appsRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTV"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="4" />

        <TextView
            android:id="@+id/seeAllTV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/native_ad_with_media_cta_height"
            android:layout_below="@+id/appsRV"
            android:background="?attr/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/see_all"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:ignore="RelativeOverlap" />

        <FrameLayout
            android:id="@+id/unlockTV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/native_ad_with_media_cta_height"
            android:layout_below="@+id/appsRV"
            android:background="?attr/colorPrimary"
            android:orientation="horizontal"
            tools:ignore="RelativeOverlap">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="5dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/unlock"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/ic_video"
                app:drawableTint="@color/white" />
        </FrameLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>