<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/iconIV"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@android:drawable/sym_def_app_icon"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:paddingHorizontal="20dp"
        android:textSize="18sp"
        tools:text="Google" />

    <TextView
        android:id="@+id/unlockTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:text="@string/unlock"
        android:textColor="@color/teal_200"
        app:drawableStartCompat="@drawable/ic_video"
        app:drawableTint="@color/teal_200" />

</LinearLayout>