<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="125dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/rate_guide_background"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/rating_guide_avatar"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">
            <TextView
                android:id="@+id/tv_feedback"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/menu_feedback"
                android:textColor="#0CAEF9"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:background="@drawable/bg_rating_guide_btn"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />
            <TextView
                android:id="@+id/tv_rate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rate_us"
                android:textAllCaps="false"
                android:textColor="#0CAEF9"
                android:textSize="16sp"
                android:background="@drawable/bg_rating_guide_btn"
                android:gravity="center"
                android:layout_marginEnd="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_back"
        android:background="@drawable/ad_btn_close_background"
        android:visibility="visible"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ad_ic_close"
        app:tint="#636363"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"/>

</androidx.cardview.widget.CardView>