<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="adapter"
            type="com.smart.browser.little.ui.search.SearchResultAdapter" />

        <variable
            name="viewmodel"
            type="com.smart.browser.little.ui.search.SearchViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_search_frame"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <EditText
                android:id="@+id/searchET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/app_search_hint"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                tools:ignore="LabelFor" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/resultsRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:visibility="@{viewmodel.empty ? View.GONE : View.VISIBLE}"
                app:adapter="@{adapter}"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="4"
                tools:context=".ui.search.SearchDialogFragment" />

        </LinearLayout>

        <TextView
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_search_frame"
            android:text="@string/empty_results"
            android:visibility="@{viewmodel.empty ? View.VISIBLE : View.GONE}" />
    </FrameLayout>

</layout>